<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        .wrapper{
            margin: auto;
            width: 50%;
            }

     
        .flexgrowcon{
            display: flex;
            align-items: stretch;
             }
            

        nav{
            background-color: black;
            min-height: 600px;
            color: white;
            }

        .header{
            display: flex;
            background-color: rgb(137, 141, 150);
            font-size: 30px;
            font-family: fantasy;
            color: rgb(7, 10, 10);
            text-align: center;
            }

        .footer{
            display: flex;
            background-color: black;
            color: rgb(248, 246, 246);
            text-align: center;
            font-size: 22px;
            min-height: 80px;
        }

        body,html{
            height:100%;
            }

        article{
            font-size: 20px;
            font-family: fantasy;
            }

        a:link{
            color: white;
            
        }

        a:visited{
            color: white;
        }

        


     

        


    </style>
</head>
<body>
    <div class="wrapper">

 <div class="header"> 
<header style="flex-grow: 1;">
 <h1 style>Hello there</h1>
</header>
</div> 

<div class="flexgrowcon">
    <nav style="flex-grow: 1;">
        <ul style="list-style: none;">
            <li><a href="https://www.youtube.com/watch?v=ZcBNxuKZyN4">LINK</a></li>
            <li><a href="https://www.youtube.com/watch?v=ZcBNxuKZyN4">LINK</a></li>
            <li><a href="https://www.youtube.com/watch?v=ZcBNxuKZyN4">LINK</a></li>
            <li><a href="https://www.youtube.com/watch?v=ZcBNxuKZyN4">LINK</a></li>
            <li><a href="https://www.youtube.com/watch?v=ZcBNxuKZyN4">LINK</a></li>
        </ul>
    </nav>

    <article style="flex-grow: 6; background-image:url(img/hand.jpg); background-repeat: no-repeat; background-size: 100% 100%;">
        <h2>This is my primitive template</h2>
        <p>I dare you to click on one of the links on the left.</p>
 
    </article>
    </div>

<div class="footer">
<footer style="flex-grow: 1;">
  <p>SPOOKY!!!!!!!</p>
</footer>
</div>

</div>
</body>
</html>